# githubissues

app/: build.gradle
app/src/androidTest/java/com/example/uday/doctalktask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uday/doctalktask/: APIClient.java  APIInterface.java  Comment.java  CommentsActivity.java  CommentsRecyclerAdapter.java  IssueResponse.java  IssuesRecyclerAdapter.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  comment_list_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/uday/doctalktask/: ExampleUnitTest.java
